{
    "name": "luna_docs",
    "description": "Luna documentation",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {},
    "devDependencies": {
        "coffeescript": "^2.3.1",
        "ejs": "^1.0.0",
        "express": "^4.16.3",
        "fs": "0.0.1-security"
    }
}
